spring.application.name=website
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=0011
server.servlet.session.timeout=1800
server.servlet.session.cookie.name=MYSESSIONID
server.servlet.session.cookie.http-only=true
